BOT_TOKEN=7803654909:AAF8rwoiBcN50FwvpWp4u2B5y7nrRFQftmE
ADMIN_USER_ID=5996155721
ADMIN_USERNAME=@MiddleDealer
SERVICE_API=https://smmgenie.com/api/v2
SERVICE_KEY=98c6f5ba5f4a4b7a6bf26a7def1cfa7c
PAYMENT_CHANNEL=-1002555259654
MINIMUM_DEPOSIT=0.10
AFFILIATE_BONUS=0.01
WELCOME_BONUS=0.005
MERCHANT_API_KEY=8WA7P8-E4GG97-9GFYHN-WNKMXN
DEPOSIT_BONUS_PERCENT=0.0
