BOT_TOKEN=7803654909:AAF8rwoiBcN50FwvpWp4u2B5y7nrRFQftmE
ADMIN_USER_ID=6790510139
ADMIN_USERNAME=@UBOwner
SERVICE_API=https://smmgen.com/api/v2
SERVICE_KEY=eksjsks
PAYMENT_CHANNEL=-1002343309600
MINIMUM_DEPOSIT=0.10
AFFILIATE_BONUS=0.01
WELCOME_BONUS=0.005
MERCHANT_API_KEY=gggdd
DEPOSIT_BONUS_PERCENT=0.0
